# ktor-jwt-sample

./: build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt  JwtConfig.kt  User.kt
src/extensions/: Utils.kt
src/userservice/: UserService.kt  UserServiceImpl.kt
test/: AuthTest.kt
